# ETicketCourtDisposal

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mtpv/eticketcourt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtpv/eticketcourt/: AadhaarUpdate.java  ChangePassword.java  ChargeSheetClose.java  CourtCaseDetailsActivity.java  CourtCaseStatus.java  CourtCaseStatusActivity.java  DDCloseActiviy.java  Dashboard.java  Dashboard_PC.java  DateOfBirth_Update.java  Drunk_Drive.java  DuplicatePrint.java  E_Challan.java  E_Challan_Reports.java  ExtraPassengers.java  Fake_NO_Dialog.java  GenerateDrunkDriveCase.java  IPSettings.java  MainActivity.java  OTP_input.java  PendingBookedCaseActiviy.java  PopupDetails.java  ReleaseversionActivity.java  Respone_Print.java  Settings.java  SingleMediaScanner.java  SpotChallan.java  VehicleHistoryPendingChallans.java  VerhoeffCheckDigit.java  WebviewLoader.java
app/src/main/res/anim/: marquee.xml
app/src/main/res/drawable/: background.xml  layt_background.xml  progress_background.xml  toast_background.xml
app/src/main/res/layout/: activity_courtcase_details.xml  activity_courtcases_status.xml  activity_main.xml  activity_offline__settings.xml  activity_pending_booked.xml  charge_sheet_close.xml  custom_progress_dialog.xml  custom_toast.xml  dashboard.xml  dashboard_pc.xml  ddclosing.xml  duplicateprint.xml  ip_settings.xml  reports.xml  row_customrecycle_adapter.xml  settings.xml  simple_spinner_item_court_disposal.xml  splash.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
