<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            style="@style/header_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageView1"
                style="@style/header_images_style_left"
                android:layout_width="@dimen/header_logo_size"
                android:layout_height="@dimen/header_logo_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/imageView2"
                style="@style/header_images_style_right"
                android:layout_width="@dimen/header_logo_size"
                android:layout_height="@dimen/header_logo_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/textView1"
                style="@style/header_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/header_txt" />

            <TextView
                android:id="@+id/textView2"
                style="@style/cust_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:text="@string/app_version"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/daymonthyear"
            android:padding="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp"
                card_view:contentPadding="2dp">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/yearSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="@color/black"
                    app:ms_arrowSize="20dp"
                    app:ms_baseColor="@color/black"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_errorColor="@color/red"
                    app:ms_floatingLabelColor="@color/black"
                    app:ms_floatingLabelText="Select Year"
                    app:ms_hint="Year"
                    app:ms_hintColor="@color/black"
                    app:ms_multiline="false" />

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp"
                card_view:contentPadding="2dp">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/monthSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="@color/black"
                    app:ms_arrowSize="20dp"
                    app:ms_baseColor="@color/black"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_errorColor="@color/red"
                    app:ms_floatingLabelColor="@color/black"
                    app:ms_floatingLabelText="Select Month"
                    app:ms_hint="Month"
                    app:ms_hintColor="@color/black"
                    app:ms_multiline="false" />

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp"
                card_view:contentPadding="2dp">
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/daySpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="@color/black"
                    app:ms_arrowSize="20dp"
                    app:ms_baseColor="@color/white"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_errorColor="@color/red"
                    app:ms_floatingLabelColor="@color/black"
                    app:ms_floatingLabelText="Select Day"
                    app:ms_hint="Day"
                    app:ms_hintColor="@color/black"
                    app:ms_multiline="false" />


            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daymonthyear"
            android:gravity="center_horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_getpending_bookedcases"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="GET"
                android:background="@drawable/background"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/footer_lyt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_size"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:text="@string/PoweredBy"
            android:textColor="#ffffff" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/CompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwd"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:text="@string/CompanyName"
            android:textColor="#ffffff"
            android:textSize="@dimen/footer_text_size"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>