<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            style="@style/header_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:id="@+id/imageView1"
                style="@style/header_images_style_left"
                android:layout_width="@dimen/header_logo_size"
                android:layout_height="@dimen/header_logo_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/imageView2"
                style="@style/header_images_style_right"
                android:layout_width="@dimen/header_logo_size"
                android:layout_height="@dimen/header_logo_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/textView1"
                style="@style/header_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/header_txt" />

            <TextView
                android:id="@+id/textView2"
                style="@style/cust_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:text="@string/app_version"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imagefd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/footer"
            android:visibility="gone"/>
    </RelativeLayout>

    <!-- Scrollable Content below header and above footer -->
    <!--  <ScrollView
       android:id="@+id/container"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_above="@id/footer"
       android:layout_below="@id/header" > -->

    <ScrollView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:layout_margin="10dp" >


    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_size"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PoweredBy"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/CompanyName"
            android:layout_below="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CompanyName"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/footer_text_size"
            android:padding="5dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:lines="1"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>


</RelativeLayout>